# SeleniumTaskCalculatorUpdated

./: pom.xml
src/test/java/Environment/: EnvironmentManager.java  RunEnvironment.java
src/test/java/Tests/: Demo.java  HomePage.java
